app/views/layouts/application.html.haml
!!!
%meta{:charset=>"utf-8"}
%meta{:name=>"description", :content=>"UX2.0: Usability and Contemporary User Experience in Digital Libraries"}
%title=config['plugins.tog_core.site.name']
%meta{:name=>"language", :content=>I18n.locale}
%meta{'http-equiv'=>"content-style-type", :content=>"text/css"}
%meta{'http-equiv'=>"title", :content=>config['plugins.tog_core.site.name']}
%meta{:name=>"title", :content=>config['plugins.tog_core.site.name']}
%meta{:name=>"keywords", :content=>"usability, user experience, digital libraries"}
%meta{:name=>"author", :content=>"Boon Low"}

-#%link{:rel=>"icon", :href=>"/tog_core/images/favicon.ico"}
-#%link{:rel=>"stylesheet", :href=>"/tog_core/stylesheets/template.css", :media=>"screen", :type=>"text/css"}
-#%link{:rel=>"stylesheet", :href=>"/tog_core/stylesheets/style.css", :media=>"screen", :type=>"text/css"}
-#%link{:rel=>"stylesheet", :href=>"/tog_core/stylesheets/pages.css", :media=>"screen", :type=>"text/css"}
%link{:rel=>"stylesheet", :href=>"/stylesheets/surface.css", :type=>"text/css"}
%link{:rel=>"stylesheet", :href=>"/stylesheets/layout.css", :type=>"text/css"}

=inject_autodiscovery
-#=inject_js
-#=inject_css

%script{:src=>"/javascripts/jquery.js", :type=>"text/javascript"}
%script{:src=>"/javascripts/jquery.charactercounter.js", :type=>"text/javascript"}
-#%script{:src=>"/javascripts/application.js", :type=>"text/javascript"}

%section#page
	%header
		%nav#header_options
			= render :partial => "shared/header_options"
		= render_flash_messages
		%section
			%a{:href=>"/", :title=>"ux2.0 project homepage"}
				%img{:class=>"ux2.0 logo", :src=>"/images/projectLogoGreen.png"}
			%section.projectTitle
				%h1.headerTitle1 Usability &amp; Contemporary User Experience
				%h1.headerTitle2 in Digital Libraries
			%a{:href=>"http://www.jisc.ac.uk/", :title=>"Joint Information Systems Committee homepage"}
				%img.jisclogo{:src=>"/images/JISCcolour15.png"}
		%nav#menu=links_for_navigation :site
	%br.clearfloat
	= yield :sidebar
	= yield

%footer
	%section#footerContent
		%address
			:markdown
				[National&nbsp;e-Science&nbsp;Centre (NeSC)](http://www.nesc.ac.uk)  
				15 South College Street  
				[University of Edinburgh](http://www.ed.ac.uk)  
				Edinburgh EH8 9AA, United Kingdom  
				Tel: 0131 650 9833, fax: 0131 650 9819  
				[library@nesc.ac.uk](mailto:library@nesc.ac.uk)
		%section#footerCenter
			%p
				This is a beta site based on the 
				%a{:href=>"http://www.toghq.com/"} tog platform.
				It is currently best view with Opera, Firefox and Safari browsers.   
				Work is underway for other browsers compliance, comment and blog facilities.
			%p	
				:markdown
					The site will feature the new [library@nesc](http://library.nesc.ed.ac.uk)
					to be enhanced under this project. The digital library is based on a range of open source systems: 
					[Fedora](http://www.fedora-commons.org/),	[Blacklight](http://blacklight.rubyforge.org/),
					[Solr](http://lucene.apache.org/solr/) &amp; [Orbeon Forms](http://www.orbeon.com/)
		%section#footerLeft
			%h3 Information
			:markdown
				* Short URL: [http://bit.ly/uxredux](http://bit.ly/uxredux)
				* Project [Plan](http://library.nesc.ed.ac.uk/document/ux2projectplanweb1.pdf)
				* [Work Packages](http://library.nesc.ed.ac.uk/document/ux2projectplanweb2.pdf)
				* Progress Report 1 (Oct 2009)

	

app/views/layouts/application.html.erb
<!doctype html>
<meta charset="utf-8">
<meta name="description" content="UX2.0: Usability and Contemporary User Experience in Digital Libraries">
<title><%=config['plugins.tog_core.site.name']%></title>
<meta name="language" content="<%=I18n.locale%>" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="title" content="<%=config['plugins.tog_core.site.name']%>"/>
<meta name="title" content="<%=config['plugins.tog_core.site.name']%>" />
<meta name="keywords" content="usability, user experience, digital libraries" />
<meta name="author" content="Boon Low - ux2" />

<!--link rel="icon" href="/tog_core/images/favicon.ico" /-->
<!--link href="/tog_core/stylesheets/template.css" rel="stylesheet" media="screen" type="text/css" />
<link href="/tog_core/stylesheets/style.css"    rel="stylesheet" media="screen" type="text/css" />
<link href="/tog_core/stylesheets/pages.css"    rel="stylesheet" media="screen" type="text/css" /-->

<link href="/stylesheets/surface.css" type="text/css" rel="stylesheet"/>
<link href="/stylesheets/layout.css" type="text/css" rel="stylesheet"/>

<%= inject_autodiscovery %>
<!--%= inject_js %-->
<%= inject_css %>

<script src="/javascripts/jquery.js" type="text/javascript"></script>
<!--script src="/javascripts/jquery.truncator.js" type="text/javascript"></script-->
<script src="/javascripts/jquery.charactercounter.js" type="text/javascript"></script>
<!--script src="/javascripts/application.js" type="text/javascript"></script-->

<section id="page">
	<header>
		<nav id="header_options">
			<%= render :partial => "shared/header_options" %>
		</nav>
		<%= render_flash_messages %>
		<section>
			<a href="/" title="ux2.0 project homepage"><img class="ux2.0 logo" src="/images/projectLogoGreen.png" /></a>	
			<section class="projectTitle">
	  			<h1 class="headerTitle1">Usability &amp; Contemporary User Experience</h1>
				<h1 class="headerTitle2">in Digital Libraries</h1>
			</section>
			<a href="http://www.jisc.ac.uk/" title="Joint Information Systems Committee homepage"><img class="jisclogo" src="/images/JISCcolour15.png" /></a>
		</section>
   	<nav id="menu">
			<%= links_for_navigation :site %>
		</nav>
  	</header>
	<br class="clearfloat" />
	<%= yield :sidebar %>
	<%= yield %>
</section> 

<footer>
	<section id="footerContent">
 		<address>
	 		<a href="http://www.nesc.ac.uk">National&nbsp;e-Science&nbsp;Centre (NeSC)</a><br />
			15 South College Street<br/>
			<a href="http://www.ed.ac.uk">University of Edinburgh</a> <br/>
			Edinburgh EH8 9AA, United Kingdom<br/>
			Tel: 0131 650 9833, fax: 0131 650 9819 <br/>
			<a href="mailto:library@nesc.ac.uk">library@nesc.ac.uk</a>
	 	</address>
	  <section id="footerCenter">
			<p>
			 	This is a beta site based on the <a href="http://www.toghq.com/">tog platform</a>. 
			  	It is currently best view with Opera, Firefox and Safari browsers. 
				Work is underway for other browsers compliance, comment and blog facilities.
			 </p>
			 <p> 
			 	The site will feature the new <a href="http://library.nesc.ed.ac.uk">library@nesc</a>
			   to be enhanced under this project. The digital library is based on a range of open source systems: 
			   <a href="http://www.fedora-commons.org/">Fedora</a>, 
				<a href="http://blacklight.rubyforge.org/">Blacklight</a>,
				<a href="http://lucene.apache.org/solr/">Solr</a> &amp;
				<a href="http://www.orbeon.com/">Orbeon Forms</a>.
			</p>
	 </section>
	<section id="footerLeft">
		<h3>Information</h3>
		<ul>
			<li>Short URL: <a href="http://bit.ly/uxredux">http://bit.ly/uxredux</a></li>
			<li>
				Project <a href="http://library.nesc.ed.ac.uk/document/ux2projectplanweb1.pdf">Plan</a>,
				<a href="http://library.nesc.ed.ac.uk/document/ux2projectplanweb2.pdf">Work Packages</a>
			</li>
			<li>Progress Report 1 (Oct 2009)</li>
		</ul>
	</section>
</footer>
